/* Estilos principales */
body {
  font-family: 'Arial', sans-serif;
}

#wrapper {
  display: flex;
  flex-wrap: nowrap;
}

#sidebar {
  min-width: 250px;
  max-width: 250px;
  height: 100vh;
  background-color: #343a40;
  color: #fff;
  position: fixed;
  left: 0;
  top: 0;
  transition: all 0.3s;
}

#sidebar.active {
  margin-left: -250px;
}

#sidebar .sidebar-header {
  padding: 20px;
  background: #f4f4f4;
  color: #343a40;
}

#sidebar ul.components {
  padding: 20px 0;
}

#sidebar ul li a {
  padding: 10px;
  font-size: 1.1em;
  display: flex;
  align-items: center;
  color: #fff;
  text-decoration: none;
}

#sidebar ul li a:hover {
  background-color: #7386d5;
}

#contenido {
  margin-left: 250px;
  padding: 20px;
  transition: all 0.3s;
  border: 1px solid #ddd;
  background-color: #f9f9f9;
  border-radius: 15px;
  width: 100%;
}

.sidebar-footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 20px;
  background-color: #6d7fcc;
  text-align: center;
  color: #fff;
}

.sidebar-footer p {
  margin: 5px 0;
}

img {
  max-width: 100px;
  border-radius: 50%;
}

.card {
  margin-bottom: 20px;
}

.card-img-top {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card img {
  object-fit: cover;
  height: 200px; /* Ajustar según sea necesario */
}

@media (max-width: 768px) {
  #sidebar {
    margin-left: -250px;
  }

  #sidebar.active {
    margin-left: 0;
  }

  #contenido {
    margin-left: 0;
  }
}

@media (max-width: 576px) {
  .card img {
    height: 150px; /* Ajuste para pantallas pequeñas */
  }
}